* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top-header {
  display: flex;
  background-color: black;
  color: white;
  font-size: 14px;
  height: 30px;
  align-items: center;
}
.left-top-header {
  display: flex;
  gap: 10px;
}
.right-top-header {
  display: flex;
}
.contact-us {
  display: flex;
  gap: 5px;
  align-items: center;
}

.swiper {
  width: 100%;
}
.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
  gap: 30px;
}
.card {
  height: 300px;
  width: 300px;
  margin: 30px auto;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  transition: 0.8s;
}
.card_image {
  width: 300px;
  border-radius: 40px;
  height: 300px;
  overflow: hidden;
}

/* video{
  object-fit: cover;
} */

.card_image img {
  width: 300px;
  border-radius: 40px;
}
